# Diploma

./: .gitignore  README.md
src/backend/Common/Common/: Common.csproj
src/backend/Common/Common/API/: ApiExtension.cs  ApiResponse.cs  BaseApiController.cs  ExceptionHandlingMiddleware.cs  FileDto.cs  PolicyConst.cs
src/backend/Common/Common/API/Extenisions/: AuthorizationExtensions.cs  CorsServiceRegistration.cs  RegistrationSwagger.cs
src/backend/Common/Common/API/Paged/: PagedExtension.cs  PagedList.cs  PagedRequest.cs  SortPagedRequest.cs
src/backend/Common/Common/Application/: ICommand.cs  IQuery.cs
src/backend/Common/Common/Application/Behaviors/: ValidationBehavior.cs
src/backend/Common/Common/Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/backend/Common/Common/Application/Persistance/: IRepostitory.cs  IUnitOfWork.cs
src/backend/Common/Common/Domain/: AuditableEntity.cs  DomainException.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  ValueObject.cs
src/backend/Common/Common/Domain/Extensions/: EnumExtensions.cs
src/backend/Common/Common/Infrastructure/: BaseDbContext.cs  InfrastructureCommonServiceRegistration.cs  Repository.cs
src/backend/Common/Common/Infrastructure/Auth/: Permission.cs  Role.cs
src/backend/Common/Common/Infrastructure/Kafka/: IKafkaProducer.cs  IMessageHandler.cs  KafkaConfig.cs  KafkaConsumer.cs  KafkaJsonSerializer.cs  KafkaProducer.cs  OutboxMessage.cs
src/backend/Common/Common/Infrastructure/Migrator/: DbMigrator.cs  DbMigratorServiceRegistration.cs
src/backend/Common/Common/Infrastructure/ObjectStorage/: IObjectStorage.cs  MinioConfig.cs  MinioObjectStorage.cs  ObjectStorageServiceRegistration.cs
src/backend/Common/Common/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/backend/Common/Common/Infrastructure/UserProvider/: IUserProvider.cs  UserProvider.cs
src/backend/Diploma/Aanlytics/Analytics.API/: Analytics.API.csproj  Program.cs
src/backend/Diploma/Aanlytics/Analytics.API/Consumers/: OrderAnalyticsConsumer.cs  RegistrationConsumerExtension.cs
src/backend/Diploma/Aanlytics/Analytics.API/Controllers/: OrderAnalyticsController.cs
src/backend/Diploma/Aanlytics/Analytics.Application/: Analytics.Application.csproj  ApplicationServiceRegistration.cs
src/backend/Diploma/Aanlytics/Analytics.Application/Extensions/: AnalyticsExtensions.cs
src/backend/Diploma/Aanlytics/Analytics.ApplicationContract/: Analytics.ApplicationContract.csproj
src/backend/Diploma/Aanlytics/Analytics.ApplicationContract/Dtos/: AnalyticsDto.cs
src/backend/Diploma/Aanlytics/Analytics.ApplicationContract/Requests/: CreateOrderAnalyticsRequest.cs  CreateOrderItemAnalyticsRequest.cs  GetAnalyticsRequest.cs  GetOrderAnalyticsByStatusRequest.cs  UpdateOrderAnalyticsRequest.cs  UpdateOrderItemAnalyticsRequest.cs
src/backend/Diploma/Chat/Chat.API/: Chat.API.csproj  Program.cs  appsettings.Development.json
src/backend/Diploma/Chat/Chat.API/Controllers/: ChatController.cs
src/backend/Diploma/Chat/Chat.API/Hubs/: CahtHub.cs  HubMiddleware.cs
src/backend/Diploma/Chat/Chat.API/Properties/: launchSettings.json
src/backend/Diploma/Chat/Chat.Application/: ApplicationServiceRegistration.cs  Chat.Application.csproj
src/backend/Diploma/Chat/Chat.Application/Profile/: ChatProfile.cs
src/backend/Diploma/Chat/Chat.Application/SignalR/: IChatClient.cs
src/backend/Diploma/Emails/Emails.Application/: Emails.Application.csproj
src/backend/Diploma/Emails/Emails.Infrastructure/: Emails.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/backend/Diploma/Emails/Emails.Infrastructure/Persistance/: PersistanceServiceRegistration.cs
src/backend/Diploma/Emails/Emails.Infrastructure/Smtp/: MailService.cs  SmtpClient.cs  SmtpConfig.cs
src/backend/Diploma/Identity/Identity.API/: Identity.API.csproj  Program.cs  appsettings.Development.json
src/backend/Diploma/Identity/Identity.API/Controllers/: IdentityController.cs  PermissionController.cs  RoleController.cs
src/backend/Diploma/Identity/Identity.API/Cors/: CorsConfig.cs  CorsServiceRegistration.cs
src/backend/Diploma/Identity/Identity.API/MIddlewares/: ExceptionHandlingMiddleware.cs
src/backend/Diploma/Identity/Identity.ApplicatinContract/: Class1.cs  Identity.ApplicatinContract.csproj
src/backend/Diploma/Identity/Identity.Application/: ApplicationServiceRegistration.cs  Identity.Application.csproj
src/backend/Diploma/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/backend/Diploma/Media/Media.Application/: Media.Application.csproj
src/backend/Diploma/Media/Media.Infrastructure/: InfrastructureServiceRegistration.cs  Media.Infrastructure.csproj
src/backend/Diploma/Notifications/Notifications.API/: Class1.cs  Notifications.API.csproj  Program.cs  appsettings.Development.json
src/backend/Diploma/Notifications/Notifications.Application/: ApplicatioServiceRegistration.cs  Notifications.Application.csproj
src/backend/Diploma/Notifications/Notifications.Infrastructure/: InfrastructureServiceRegistration.cs  Notifications.Infrastructure.csproj
src/backend/Diploma/Organization.API/: Organization.API.csproj  Program.cs  appsettings.Development.json
src/backend/Diploma/Organization.API/Controllers/: OrderContorller.cs  OrganizationController.cs  ProductController.cs
src/backend/Diploma/Organization.API/Properties/: launchSettings.json
src/backend/Diploma/Organization/Organization.API/: Organization.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Diploma/Organization/Organization.Application/: ApplicationServiceRegistration.cs  Organization.Application.csproj
src/backend/Diploma/Organization/Organization.ApplicationContract/: Organization.ApplicationContract.csproj
src/backend/Diploma/Organization/Organization.Domain/: Organization.Domain.csproj
src/backend/Diploma/Organization/Organization.Infrastructure/: InfrastructureServiceRegistration.cs  Organization.Infrastructure.csproj
src/frontend/: package-lock.json
(+456 files in other folders)
