{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "OrganizationDbContext": "Host=localhost;Port=5432;Database=Organization;Username=postgres;Password=1234"
  },
  "CorsConfig": {
    "Origins": "http://localhost:3000"
  },
  "JwtConfig" : {
    "SecretKey" : "SecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKey",
    "Audience": "Identity",
    "Issuer": "Identity",
    "ExpiresHours" : 1
  }
}
