<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--<NoWarn>$(NoWarn);1591</NoWarn> чтобы не ругался на отсутствующие комментарии -->
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Organization\Organization.ApplicationContract\Organization.ApplicationContract.csproj" />
      <ProjectReference Include="..\Organization\Organization.Application\Organization.Application.csproj" />
      <ProjectReference Include="..\Organization\Organization.Domain\Organization.Domain.csproj" />
      <ProjectReference Include="..\Organization\Organization.Infrastructure\Organization.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Common">
        <HintPath>..\..\Common\Common\bin\Debug\net9.0\Common.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
    </ItemGroup>

</Project>
