<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Organization.ApplicationContract\Organization.ApplicationContract.csproj" />
      <ProjectReference Include="..\Organization.Application\Organization.Application.csproj" />
      <ProjectReference Include="..\Organization.Domain\Organization.Domain.csproj" />
      <ProjectReference Include="..\Organization.Infrastructure\Organization.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Common">
        <HintPath>..\..\..\Common\Common\bin\Debug\net8.0\Common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
