<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Organization.ApplicationContract</AssemblyName>
        <RootNamespace>Organization.ApplicationContract</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Organization.Domain\Organization.Domain.csproj" />
    </ItemGroup>

</Project>
